<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <!-- AppBar with Toolbar -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.MaterialComponents.Toolbar.Primary"
            app:title="MainActivity"
            app:menu="@menu/menu_main" />
    </com.google.android.material.appbar.AppBarLayout>

    <!-- RecyclerView for displaying notes -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="16dp"
        android:layout_marginBottom="56dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <!-- FrameLayout to hold the fragments -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_below="@id/recyclerView" />

    <!-- Floating Action Buttons for different features -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end">

        <!-- FAB for Notes Fragment -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_notes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="72dp"
            android:layout_marginBottom="16dp"
            app:srcCompat="@android:drawable/ic_menu_edit"
            android:contentDescription="Notes"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <!-- FAB for Image Notes Fragment -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_images"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="128dp"
            android:layout_marginBottom="16dp"
            app:srcCompat="@android:drawable/ic_menu_camera"
            android:contentDescription="Images Notes"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <!-- FAB for Environmental Monitoring Fragment -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_environmental"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="184dp"
            android:layout_marginBottom="16dp"
            app:srcCompat="@android:drawable/ic_menu_manage"
            android:contentDescription="Environmental Monitoring"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <!-- FAB for GPS Tracking Fragment -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_gps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="240dp"
            android:layout_marginBottom="16dp"
            app:srcCompat="@android:drawable/ic_menu_mylocation"
            android:contentDescription="GPS Tracking"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Main Floating Action Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Add Note"
        app:layout_anchor="@+id/recyclerView"
        app:layout_anchorGravity="bottom|center"
        app:srcCompat="@android:drawable/ic_input_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
